0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:07:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:07:39 +0800] "GET /login.html HTTP/1.1" 200 13171 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:07:44 +0800] "POST /user/login.do HTTP/1.1" 200 43 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:07:45 +0800] "GET /views/index.html HTTP/1.1" 200 36097 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:07:45 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:07:45 +0800] "GET /user/getPhoto/1 HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:07:49 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:07:49 +0800] "GET /user/getPhoto/1 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:07:49 +0800] "GET /student/findsome?_search=false&nd=1577290069040&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 316 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:36:15 +0800] "POST /user/getUserById HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:36:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:36:18 +0800] "GET /student/findsome?_search=false&nd=1577291778435&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:36:23 +0800] "POST /user/login.do HTTP/1.1" 200 43 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:36:24 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:36:24 +0800] "GET /user/getPhoto/1 HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:36:26 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:36:26 +0800] "GET /user/getPhoto/1 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:36:26 +0800] "GET /student/findsome?_search=false&nd=1577291786576&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 316 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:36:32 +0800] "POST /student/handle HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:37:03 +0800] "GET /student/findsome?_search=false&nd=1577291823904&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 316 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:37:04 +0800] "GET /student/findsome?_search=false&nd=1577291824628&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 316 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:37:08 +0800] "POST /student/handle HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:37:10 +0800] "GET /student/findsome?_search=false&nd=1577291830730&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 316 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:37:11 +0800] "GET /student/findsome?_search=false&nd=1577291831378&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 316 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:37:11 +0800] "GET /student/findsome?_search=false&nd=1577291831589&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 316 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:37:11 +0800] "GET /student/findsome?_search=false&nd=1577291831757&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 316 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:37:25 +0800] "POST /student/handle HTTP/1.1" 200 7 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:37:25 +0800] "GET /student/findsome?_search=false&nd=1577291845296&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 413 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:37:26 +0800] "GET /student/findsome?_search=false&nd=1577291846878&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 413 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:37:27 +0800] "GET /student/findsome?_search=false&nd=1577291847519&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 413 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:38:01 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:38:02 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:38:02 +0800] "GET /user/getPhoto/1 HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:38:02 +0800] "GET /student/findsome?_search=false&nd=1577291882090&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 413 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:38:29 +0800] "GET /student/findsome?_search=false&nd=1577291909618&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 414 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:38:30 +0800] "GET /student/findsome?_search=false&nd=1577291910334&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 414 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:38:39 +0800] "POST /student/handle HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:38:42 +0800] "GET /student/findsome?_search=false&nd=1577291922937&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 414 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:38:43 +0800] "GET /student/findsome?_search=false&nd=1577291923664&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 414 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:38:49 +0800] "POST /student/handle HTTP/1.1" 200 7 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:38:50 +0800] "GET /student/findsome?_search=false&nd=1577291930165&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 423 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:38:50 +0800] "GET /student/findsome?_search=false&nd=1577291930975&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 423 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:41:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:41:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:41:08 +0800] "POST /user/login.do HTTP/1.1" 200 43 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:41:08 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:41:08 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:41:08 +0800] "GET /user/getPhoto/1 HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:41:14 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:41:14 +0800] "GET /user/getPhoto/1 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:41:14 +0800] "GET /student/findsome?_search=false&nd=1577338874286&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 423 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:44:18 +0800] "GET /student/downloadTemplate HTTP/1.1" 200 4109 http-bio-8080-exec-4 145
