0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:47:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:47:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:47:46 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8082-exec-4 444
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:47:57 +0800] "POST /user/login.do HTTP/1.1" 200 43 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:47:57 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:47:57 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:47:57 +0800] "GET /user/getPhoto/1 HTTP/1.1" 200 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:15 +0800] "GET /login.html;jsessionid=47E6884227761B99F33BDF38CD3A0E0F HTTP/1.1" 200 13171 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:15 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:15 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:15 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:15 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 446285 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:15 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:15 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:15 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:15 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:15 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.eot? HTTP/1.1" 200 70807 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "POST /user/login.do HTTP/1.1" 200 43 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /views/index.html HTTP/1.1" 200 36097 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 446285 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3217 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101267 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1291 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36827 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4058 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10452 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2401 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55164 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 50238 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 69868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.eot? HTTP/1.1" 200 70807 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /user/getPhoto/1 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:22 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:31 +0800] "POST /user/login.do HTTP/1.1" 200 43 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:18:31 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:36:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:36:18 +0800] "GET /login.html HTTP/1.1" 200 13171 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:36:23 +0800] "POST /user/login.do HTTP/1.1" 200 43 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:36:23 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:36:33 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 34233 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:36:33 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14900 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:36:33 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20645 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:36:33 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 14878 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:36:33 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:36:33 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34389 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:36:33 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311063 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:36:33 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4572 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:36:33 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:36:33 +0800] "GET /student/findsome?_search=false&nd=1577018193760&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 316 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:22 +0800] "GET /login.html HTTP/1.1" 200 13171 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:22 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:22 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:22 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:22 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:22 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:22 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 446285 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:22 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:23 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:23 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:23 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11809 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:29 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-8 423
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:58 +0800] "GET /SDDB4.0/login.html;jsessionid=32EC361A6E3850A3B9F9057D3E4FB4F2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:58 +0800] "GET /login.html HTTP/1.1" 200 13171 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:58 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:58 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:58 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:58 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:58 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:58 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:58 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 446285 http-bio-8080-exec-13 24
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:58 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11809 http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:59 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-17 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:59 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:58:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:59:02 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-13 6
