0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:46:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:46:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:46:26 +0800] "POST /user/login.do HTTP/1.1" 200 43 http-bio-8080-exec-5 602
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:46:26 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:46:26 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:46:26 +0800] "GET /user/getPhoto/1 HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:46:37 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:46:37 +0800] "GET /user/getPhoto/1 HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:46:37 +0800] "GET /student/findsome?_search=false&nd=1577414797504&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 423 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:02 +0800] "GET /views/userInformation/teacherProfile.html?id=1 HTTP/1.1" 200 21319 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:02 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3042 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:02 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:02 +0800] "GET /assets/css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:02 +0800] "GET /assets/css/bootstrap-editable.min.css HTTP/1.1" 200 17011 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:02 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4363 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:02 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9986 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:02 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2243 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:02 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3714 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:02 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:02 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4328 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:02 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6631 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:02 +0800] "GET /assets/js/ace-editable.min.js HTTP/1.1" 200 8810 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:02 +0800] "GET /assets/js/bootstrap-editable.min.js HTTP/1.1" 200 50964 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:02 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:02 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:02 +0800] "GET /user/getPhoto/1 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:02 +0800] "GET /user/getPhoto/1 HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:02 +0800] "POST /user/getTeacherProfile HTTP/1.1" 200 235 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:07 +0800] "GET /views/userInformation/teacherSetting.html HTTP/1.1" 200 23840 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:07 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:07 +0800] "GET /user/getPhoto/1 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:07 +0800] "POST /user/getUserInfo HTTP/1.1" 200 194 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:17 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 34743 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:17 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 92 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:17 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:18 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:18 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:18 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:18 +0800] "GET /user/getPhoto/1 HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:18 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 449 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:20 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 32654 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:20 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:20 +0800] "GET /user/getPhoto/1 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:20 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 500 12083 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:24 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 28458 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:24 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:24 +0800] "GET /user/getPhoto/1 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:31 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 31976 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:31 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 200 2893121 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:31 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:31 +0800] "GET /user/getPhoto/1 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:31 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 449 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:32 +0800] "GET /views/bigDataAnalysis/partyMember.html HTTP/1.1" 200 29054 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:33 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:33 +0800] "GET /user/getPhoto/1 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:47:33 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 449 http-bio-8080-exec-3 9
